<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="26.2.14">
  <diagram name="Page-1" id="geDB2yIjoZFIldEb_VjC">
    <mxGraphModel dx="1426" dy="871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z9q1VAa0Q0Au0Lvns-ut-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;entryX=0.524;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="De1eZjqfpODv19dZXhUb-1" target="De1eZjqfpODv19dZXhUb-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="642.5" y="332" as="targetPoint" />
            <mxPoint x="202.5" y="332" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="203" y="352" />
              <mxPoint x="645" y="352" />
              <mxPoint x="645" y="322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="De1eZjqfpODv19dZXhUb-1" value="&lt;u&gt;GlobalGratitude_Final.csv&lt;/u&gt;&lt;div&gt;Raw Qualtrics data from main survey&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="270" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z9q1VAa0Q0Au0Lvns-ut-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="De1eZjqfpODv19dZXhUb-2" target="z9q1VAa0Q0Au0Lvns-ut-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z9q1VAa0Q0Au0Lvns-ut-28" value="Used for" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="z9q1VAa0Q0Au0Lvns-ut-27" vertex="1" connectable="0">
          <mxGeometry x="-0.1333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="De1eZjqfpODv19dZXhUb-2" value="&lt;u&gt;USA_02b_raw_unharmonized.csv&lt;/u&gt;&lt;div&gt;Raw Qualtrics data from the USA_02b survey (replication of pilot study)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="70" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="De1eZjqfpODv19dZXhUb-6" value="&lt;u&gt;USA_02b_raw_harmonized.csv&lt;/u&gt;&lt;div&gt;Harmonized to match with GlobalGratitude_Final.csv&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="270" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="De1eZjqfpODv19dZXhUb-7" value="&lt;div&gt;&lt;u&gt;USA_02c.csv&lt;/u&gt;&lt;/div&gt;&lt;div&gt;Raw Qualtrics data from USA_02c survey (main survey + 1 module)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="270" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z9q1VAa0Q0Au0Lvns-ut-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="De1eZjqfpODv19dZXhUb-10" target="De1eZjqfpODv19dZXhUb-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RnCf14qXrR9SS4oPR-BJ-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="De1eZjqfpODv19dZXhUb-10" target="De1eZjqfpODv19dZXhUb-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RnCf14qXrR9SS4oPR-BJ-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="De1eZjqfpODv19dZXhUb-10" target="De1eZjqfpODv19dZXhUb-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RnCf14qXrR9SS4oPR-BJ-10" value="Used for" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RnCf14qXrR9SS4oPR-BJ-6">
          <mxGeometry x="-0.3023" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RnCf14qXrR9SS4oPR-BJ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="De1eZjqfpODv19dZXhUb-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RnCf14qXrR9SS4oPR-BJ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="De1eZjqfpODv19dZXhUb-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="721" y="522" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RnCf14qXrR9SS4oPR-BJ-29" value="Used for" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RnCf14qXrR9SS4oPR-BJ-11">
          <mxGeometry x="-0.169" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="De1eZjqfpODv19dZXhUb-10" value="&lt;u&gt;GlobalGratitude_Final_Cleaned.Rds&lt;/u&gt;&lt;div&gt;Final Rds file used for all data analysis.&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="492" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z9q1VAa0Q0Au0Lvns-ut-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="De1eZjqfpODv19dZXhUb-14" target="De1eZjqfpODv19dZXhUb-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z9q1VAa0Q0Au0Lvns-ut-22" value="Exports" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="z9q1VAa0Q0Au0Lvns-ut-21" vertex="1" connectable="0">
          <mxGeometry y="1" relative="1" as="geometry">
            <mxPoint y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="De1eZjqfpODv19dZXhUb-14" value="&lt;u&gt;GlobalGratitude_Visualization.Rmd&lt;/u&gt;&lt;div&gt;Creates dataset of Cohen&#39;s d effect sizes and variance for comparisons between each gratitude intervention and each control for every country.&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="589" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="z9q1VAa0Q0Au0Lvns-ut-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="De1eZjqfpODv19dZXhUb-15" target="z9q1VAa0Q0Au0Lvns-ut-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z9q1VAa0Q0Au0Lvns-ut-25" value="Used for" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="z9q1VAa0Q0Au0Lvns-ut-24" vertex="1" connectable="0">
          <mxGeometry x="-0.0667" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="De1eZjqfpODv19dZXhUb-15" value="&lt;u&gt;unique_country_effect_sizes.csv&lt;/u&gt;&lt;br&gt;&lt;div&gt;Final csv file used to create Figure 2.&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="712" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="De1eZjqfpODv19dZXhUb-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="424.5" y="442" as="sourcePoint" />
            <mxPoint x="424.5" y="492" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="De1eZjqfpODv19dZXhUb-17" value="Exports" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="De1eZjqfpODv19dZXhUb-16" vertex="1" connectable="0">
          <mxGeometry x="0.04" relative="1" as="geometry">
            <mxPoint x="1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="De1eZjqfpODv19dZXhUb-18" value="&lt;u&gt;Cleaned_Final_Dataset.R&lt;/u&gt;&lt;div&gt;Combine and clean data from all three original datasets to create final Rds file.&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="372" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z9q1VAa0Q0Au0Lvns-ut-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="De1eZjqfpODv19dZXhUb-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="332" as="sourcePoint" />
            <mxPoint x="425" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z9q1VAa0Q0Au0Lvns-ut-7" value="Used for" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="z9q1VAa0Q0Au0Lvns-ut-6" vertex="1" connectable="0">
          <mxGeometry x="-0.1556" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z9q1VAa0Q0Au0Lvns-ut-23" value="&lt;div&gt;&lt;u&gt;Figure2.Rmd&lt;/u&gt;&lt;/div&gt;&lt;div&gt;Creates Figure 2.&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="806" width="230" height="54" as="geometry" />
        </mxCell>
        <mxCell id="z9q1VAa0Q0Au0Lvns-ut-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="z9q1VAa0Q0Au0Lvns-ut-26" target="De1eZjqfpODv19dZXhUb-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z9q1VAa0Q0Au0Lvns-ut-30" value="Exports" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="z9q1VAa0Q0Au0Lvns-ut-29" vertex="1" connectable="0">
          <mxGeometry x="0.0667" y="-1" relative="1" as="geometry">
            <mxPoint y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z9q1VAa0Q0Au0Lvns-ut-26" value="&lt;div&gt;&lt;u&gt;USA_02b_Harmonize.R&lt;/u&gt;&lt;/div&gt;&lt;div&gt;Harmonized USA_02b raw data to match with the other two datasets.&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="170" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RnCf14qXrR9SS4oPR-BJ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RnCf14qXrR9SS4oPR-BJ-13" target="RnCf14qXrR9SS4oPR-BJ-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RnCf14qXrR9SS4oPR-BJ-33" value="Exports" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RnCf14qXrR9SS4oPR-BJ-32">
          <mxGeometry x="0.1333" y="-1" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RnCf14qXrR9SS4oPR-BJ-13" value="&lt;u&gt;GlobalGratitude_CrossCulturalMod.R&lt;/u&gt;&lt;div&gt;Compile cross-cultural moderators for use in creating Figure3.&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="560" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RnCf14qXrR9SS4oPR-BJ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RnCf14qXrR9SS4oPR-BJ-14" target="RnCf14qXrR9SS4oPR-BJ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RnCf14qXrR9SS4oPR-BJ-14" value="&lt;u&gt;GlobalGratitude_Tightness.R&lt;/u&gt;&lt;div&gt;Dataset of tightness-looseness measures from&amp;nbsp;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; text-align: start;&quot;&gt;Gelfand et al., 2021.&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="928.5" y="427" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RnCf14qXrR9SS4oPR-BJ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RnCf14qXrR9SS4oPR-BJ-15" target="RnCf14qXrR9SS4oPR-BJ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RnCf14qXrR9SS4oPR-BJ-15" value="&lt;div&gt;&lt;u&gt;GlobalGratitude_Hofstede_ResMobility.csv&lt;/u&gt;&lt;/div&gt;&lt;div&gt;Dataset of Hofstede individualism scale and residential mobility scores from the&amp;nbsp;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; text-align: start;&quot;&gt;Gallup World Poll.&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="928.5" y="517" width="250" height="75" as="geometry" />
        </mxCell>
        <mxCell id="RnCf14qXrR9SS4oPR-BJ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RnCf14qXrR9SS4oPR-BJ-16" target="RnCf14qXrR9SS4oPR-BJ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RnCf14qXrR9SS4oPR-BJ-16" value="&lt;u&gt;GlobalGratitude_WorldReligiosity.R&lt;/u&gt;&lt;div&gt;World religiosity scores from Joshanloo &amp;amp; Gebauer 2019.&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="928.5" y="607" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RnCf14qXrR9SS4oPR-BJ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RnCf14qXrR9SS4oPR-BJ-17" target="RnCf14qXrR9SS4oPR-BJ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RnCf14qXrR9SS4oPR-BJ-27" value="Used for" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RnCf14qXrR9SS4oPR-BJ-20">
          <mxGeometry x="0.678" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RnCf14qXrR9SS4oPR-BJ-17" value="&lt;u&gt;GlobalGratitude_GDPpc.R&lt;/u&gt;&lt;div&gt;GDP records from the World Bank.&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="928.5" y="697" width="250" height="55" as="geometry" />
        </mxCell>
        <mxCell id="RnCf14qXrR9SS4oPR-BJ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RnCf14qXrR9SS4oPR-BJ-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="725" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RnCf14qXrR9SS4oPR-BJ-36" value="Used for" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RnCf14qXrR9SS4oPR-BJ-35">
          <mxGeometry x="-0.1333" y="2" relative="1" as="geometry">
            <mxPoint x="-1" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RnCf14qXrR9SS4oPR-BJ-30" value="&lt;u&gt;GlobalGratitude_CrossCulturalMod.csv&lt;/u&gt;&lt;br&gt;&lt;div&gt;Final csv file used to create Figure 3.&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="660" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RnCf14qXrR9SS4oPR-BJ-34" value="&lt;div&gt;&lt;u&gt;Figure3.Rmd&lt;/u&gt;&lt;/div&gt;&lt;div&gt;Creates Figure 3.&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="752" width="230" height="54" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
